# flink-spring

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/getindata/fink/spring/context/: ContextRegistry.java
src/test/java/com/getindata/fink/spring/context/: ContextRegistrySpringTest.java
src/test/java/com/getindata/fink/spring/context/objects/: ElectricalInstallation.java  Family.java  House.java  WaterInstallation.java
src/test/java/com/getindata/fink/spring/context/objects/configuration/: ObjectsConfiguration.java
